# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_WWW_USER_USERNAME=admin
AIRFLOW_WWW_USER_PASSWORD=admin

# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GRAFANA_PORT=3000

# Airflow Webserver
AIRFLOW_WEBSERVER_PORT=8080

# Other variables (if needed)
DUNE_API_KEY=your_dune_api_key
